<form action="http://localhost:3000/products/create" method="POST" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Nombre del producto" required />
    <input type="number" name="stock" placeholder="Stock" required />
    <input type="number" name="price" placeholder="Precio" required />
    <textarea name="description" placeholder="Descripción"></textarea>
    <input type="text" name="category" placeholder="Categoría" required />
    <input type="file" name="images" multiple accept="image/*" />
    <button type="submit">Crear Producto</button>
</form>  